# intask

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/inpost/recruitmenttask/data/database/: AppDatabase.kt  Converters.kt  CustoerDao.kt  CustomersDao.kt  OperationsDao.kt  ShipmentsDao.kt
app/src/main/java/pl/inpost/recruitmenttask/data/database/entity/: CustomerEntity.kt  OperationDao.kt  OperationsEntity.kt  ShipmentEntity.kt  ShipmentEntityWithDetails.kt
app/src/main/java/pl/inpost/recruitmenttask/data/datasource/: ShipmentsLocalDataSource.kt  ShipmentsRemoteDataSource.kt
app/src/main/java/pl/inpost/recruitmenttask/data/di/: DataModule.kt
app/src/main/java/pl/inpost/recruitmenttask/data/mapper/: Mapper.kt
app/src/main/java/pl/inpost/recruitmenttask/data/model/: CustomerDto.kt  EventLogDto.kt  OperationsDto.kt  ShipmentDto.kt  ShipmentStatusDto.kt  ShipmentTypeDto.kt  ShipmentsResponse.kt
app/src/main/java/pl/inpost/recruitmenttask/data/network/adapters/: ShipmentStatusTypeAdapter.kt  ZoneDateTimeTypeAdapter.kt
app/src/main/java/pl/inpost/recruitmenttask/data/network/api/: MockShipmentApi.kt  ShipmentApi.kt
app/src/main/java/pl/inpost/recruitmenttask/data/repository/: ShipmentsRepositoryImpl.kt
app/src/main/java/pl/inpost/recruitmenttask/di/: NetworkAndroidModule.kt
app/src/main/java/pl/inpost/recruitmenttask/domain/di/: DomainModule.kt
app/src/main/java/pl/inpost/recruitmenttask/domain/exceptions/: Failure.kt
app/src/main/java/pl/inpost/recruitmenttask/domain/mapper/: Mapper.kt
app/src/main/java/pl/inpost/recruitmenttask/domain/model/: Customer.kt  Operations.kt  Shipment.kt  ShipmentStatus.kt  ShipmentType.kt
app/src/main/java/pl/inpost/recruitmenttask/domain/repository/: ShipmentsRepository.kt
app/src/main/java/pl/inpost/recruitmenttask/domain/usecase/: ArchiveShipmentUseCase.kt  GetShipmentsGroupedByHighlightedUseCase.kt  SortShipmentsUseCase.kt
app/src/main/java/pl/inpost/recruitmenttask/network/api/: MockShipmentApi.kt  ShipmentApi.kt
app/src/main/java/pl/inpost/recruitmenttask/presentation/: MainActivity.kt  ShipmentStatusUI.kt
app/src/main/java/pl/inpost/recruitmenttask/presentation/components/: LoadingIndicator.kt
app/src/main/java/pl/inpost/recruitmenttask/presentation/home/: HomeScreen.kt
app/src/main/java/pl/inpost/recruitmenttask/presentation/shipmentList/: ShipmentCard.kt  ShipmentCardState.kt  ShipmentList.kt  ShipmentListViewModel.kt
app/src/main/java/pl/inpost/recruitmenttask/presentation/theme/: Colors.kt  Theme.kt  Typography.kt
app/src/main/res/values/: strings.xml
app/src/test/java/pl/inpost/recruitmenttask/data/datasource/: ShipmentsRemoteDataSourceTest.kt
app/src/test/java/pl/inpost/recruitmenttask/data/repository/: ShipmentsRepositoryImplTest.kt
app/src/test/java/pl/inpost/recruitmenttask/domain/usecase/: GetShipmentsGroupedByHighlightedUseCaseTest.kt  SortShipmentsUseCaseTest.kt
app/src/test/java/pl/inpost/recruitmenttask/mockk/: MockkTest.kt  Mocks.kt
gradle/wrapper/: gradle-wrapper.properties
